In [56]:
import pandas as pd

In [57]:
df = pd.read_csv('test.csv')

In [58]:
df.head()

  destination       date     via      time     price
0      ロサンゼルス  6月17日～26日  2 か所経由  25時間 25分  204610.0
1          香港   6月3日～11日  1 か所経由  17時間 35分  224810.0
2        ロンドン  6月17日～26日  2 か所経由  34時間 15分  221839.0
3      バンクーバー    6月2日～8日  1 か所経由  34時間 55分  250579.0
4    サンフランシスコ  6月17日～25日  2 か所経由  21時間 45分  213846.0

In [59]:
for dest in df['destination'].unique():
    display(df[df['destination'] == dest])

    destination        date     via      time     price
0        ロサンゼルス   6月17日～26日  2 か所経由  25時間 25分  204610.0
29       ロサンゼルス   7月20日～26日  1 か所経由  24時間 20分  213846.0
58       ロサンゼルス  8月29日～9月4日  1 か所経由  24時間 20分  170898.0
88       ロサンゼルス    9月5日～11日  1 か所経由  23時間 55分  170898.0
117      ロサンゼルス  10月24日～30日  1 か所経由  23時間 55分  170898.0

    destination          date     via      time     price
1            香港      6月3日～11日  1 か所経由  17時間 35分  224810.0
30           香港    7月25日～8月1日  1 か所経由  17時間 35分  224810.0
59           香港     8月23日～31日  1 か所経由  26時間 40分  213189.0
89           香港       9月1日～8日  1 か所経由  17時間 35分  224810.0
118          香港  10月31日～11月6日  1 か所経由  18時間 10分  224810.0

    destination          date     via      time     price
2          ロンドン     6月17日～26日  2 か所経由  34時間 15分  221839.0
31         ロンドン     7月13日～22日  2 か所経由  43時間 20分  346337.0
60         ロンドン     8月19日～28日  2 か所経由  28時間 25分  305218.0
90         ロンドン      9月2日～11日  2 か所経由  43時間 20分  356089.0
119        ロンドン  10月31日～11月6日  2 か所経由  28時間 55分  330886.0

    destination          date     via      time     price
3        バンクーバー       6月2日～8日  1 か所経由  34時間 55分  250579.0
32       バンクーバー     7月21日～30日  1 か所経由  34時間 55分  189947.0
61       バンクーバー     8月22日～30日  1 か所経由      20時間  243000.0
91       バンクーバー     9月16日～24日  1 か所経由      20時間  179841.0
120      バンクーバー  10月31日～11月7日  1 か所経由  20時間 20分  172262.0

    destination        date     via      time     price
4      サンフランシスコ   6月17日～25日  2 か所経由  21時間 45分  213846.0
33     サンフランシスコ   7月22日～29日  2 か所経由   25時間 3分  212916.0
62     サンフランシスコ   8月22日～28日  1 か所経由   22時間 5分  170898.0
92     サンフランシスコ    9月5日～11日  1 か所経由  21時間 40分  170898.0
121    サンフランシスコ  10月24日～30日  1 か所経由  21時間 40分  170898.0

   destination       date  via     time     price
5          東京都   6月6日～12日  直行便  9時間 45分  119088.0
34         東京都  7月18日～24日  直行便  9時間 45分  130709.0
63         東京都  8月22日～28日  直行便  9時間 45分  119088.0
93         東京都   9月5日～11日  直行便  9時間 45分  130709.0

    destination        date     via      time     price
6         ラスベガス   6月16日～24日  2 か所経由   29時間 3分  243010.0
35        ラスベガス   7月22日～29日  2 か所経由  28時間 50分  215948.0
64        ラスベガス  8月31日～9月6日  2 か所経由   29時間 9分  200062.0
94        ラスベガス    9月2日～11日  2 か所経由   29時間 9分  207641.0
123       ラスベガス  10月24日～30日  2 か所経由   29時間 9分  200062.0

    destination          date     via      time     price
7       アムステルダム      6月3日～11日  2 か所経由  33時間 20分  250276.0
36      アムステルダム     7月22日～30日  2 か所経由  30時間 45分  350117.0
65      アムステルダム    8月26日～9月1日  2 か所経由  29時間 15分  308058.0
95      アムステルダム     9月12日～20日  2 か所経由  29時間 15分  333827.0
124     アムステルダム  10月31日～11月6日  2 か所経由  29時間 40分  361505.0

    destination          date     via      time     price
8          ダブリン     6月10日～16日  2 か所経由  34時間 20分  254540.0
37         ダブリン     7月15日～22日  2 か所経由  34時間 20分  796995.0
66         ダブリン       8月1日～7日  2 か所経由   31時間 5分  888883.0
96         ダブリン       9月2日～8日  2 か所経由   31時間 5分  393216.0
125        ダブリン  10月27日～11月4日  2 か所経由  32時間 35分  392599.0

    destination          date     via      time     price
9         バルセロナ     6月15日～21日  2 か所経由  34時間 10分  361515.0
38        バルセロナ     7月22日～30日  2 か所経由  31時間 10分  375794.0
67        バルセロナ     8月15日～21日  2 か所経由  31時間 10分  881466.0
97        バルセロナ     9月12日～18日  2 か所経由  31時間 10分  401462.0
126       バルセロナ  10月31日～11月6日  2 か所経由  32時間 45分  386940.0

   destination        date     via      time     price
10        バンコク     6月2日～8日  1 か所経由  19時間 45分  232288.0
39        バンコク    7月6日～12日  1 か所経由  19時間 45分  267253.0
68        バンコク  8月26日～9月4日  1 か所経由  19時間 45分  232288.0
98        バンコク    9月9日～15日  1 か所経由  19時間 45分  243909.0

    destination        date     via      time     price
11       ニューヨーク   6月16日～24日  2 か所経由   31時間 9分  262715.0
40       ニューヨーク   7月18日～26日  1 か所経由  28時間 15分  256794.0
69       ニューヨーク  8月29日～9月4日  2 か所経由  31時間 19分  247557.0
99       ニューヨーク   9月12日～19日  1 か所経由   25時間 5分  211320.0
127      ニューヨーク  10月17日～23日  1 か所経由  40時間 10分  211320.0

    destination          date     via      time     price
12        マドリード      6月3日～11日  2 か所経由  34時間 30分  276115.0
41        マドリード     7月22日～30日  2 か所経由  31時間 20分  375956.0
70        マドリード     8月19日～28日  2 か所経由  34時間 30分  387345.0
100       マドリード     9月12日～18日  2 か所経由  31時間 20分  401624.0
128       マドリード  10月31日～11月6日  2 か所経由  32時間 55分  402765.0

    destination        date     via      time     price
13         シアトル  6月30日～7月9日  1 か所経由  43時間 35分  191058.0
42         シアトル     7月1日～9日  1 か所経由  43時間 35分  206216.0
72         シアトル   8月24日～30日  2 か所経由   27時間 9分  179346.0
101        シアトル   9月14日～20日  2 か所経由   27時間 9分  171767.0
129        シアトル  10月17日～23日  1 か所経由  34時間 40分  170898.0

    destination        date     via      time     price
14         ベルリン    6月3日～10日  2 か所経由      31時間  263807.0
43         ベルリン   7月22日～30日  2 か所経由  29時間 15分  353340.0
73         ベルリン  8月26日～9月1日  2 か所経由  28時間 20分  311282.0
102        ベルリン    9月7日～15日  2 か所経由  28時間 20分  337050.0
130        ベルリン  10月24日～30日  2 か所経由  28時間 20分  352683.0

    destination          date     via      time     price
15         リスボン     6月17日～26日  2 か所経由  33時間 55分  304289.0
44         リスボン     7月21日～30日  2 か所経由  33時間 35分  374410.0
74         リスボン     8月19日～28日  2 か所経由  33時間 35分  803685.0
103        リスボン     9月15日～22日  2 か所経由  33時間 35分  870482.0
131        リスボン  10月26日～11月2日  2 か所経由  34時間 30分  363910.0

    destination          date     via      time     price
16         ボストン     6月16日～24日  2 か所経由  31時間 22分  301116.0
45         ボストン     7月15日～24日  2 か所経由  31時間 20分  285958.0
75         ボストン    8月29日～9月4日  2 か所経由  31時間 40分  265747.0
104        ボストン       9月1日～9日  2 か所経由  31時間 40分  265747.0
132        ボストン  10月27日～11月4日  2 か所経由  31時間 21分  250589.0

    destination          date     via      time     price
17           パリ       6月3日～9日  2 か所経由  32時間 30分  234319.0
46           パリ     7月22日～30日  2 か所経由  31時間 30分  339466.0
76           パリ    8月29日～9月4日  2 か所経由  29時間 10分  268354.0
105          パリ      9月2日～11日  2 か所経由  29時間 10分  278763.0
133          パリ  10月31日～11月7日  2 か所経由  29時間 35分  321832.0

    destination        date     via      time     price
18         ウィーン   6月15日～24日  1 か所経由  38時間 35分  270163.0
47         ウィーン   7月22日～30日  2 か所経由  28時間 35分  380241.0
77         ウィーン   8月22日～28日  2 か所経由  26時間 30分  264898.0
106        ウィーン    9月5日～11日  2 か所経由  26時間 30分  327854.0
134        ウィーン  10月17日～23日  2 か所経由  26時間 30分  353522.0

    destination        date     via      time     price
19          ローマ   6月17日～24日  2 か所経由  34時間 35分  271719.0
48          ローマ     7月1日～7日  1 か所経由  31時間 15分  495330.0
78          ローマ  8月29日～9月4日  2 か所経由  30時間 10分  369367.0
107         ローマ   9月12日～18日  2 か所経由  30時間 10分  369367.0
135         ローマ  10月13日～22日  2 か所経由  30時間 10分  369367.0

    destination          date     via      time     price
20       ニューデリー     6月20日～26日  1 か所経由   24時間 5分  279531.0
49       ニューデリー     7月25日～31日  1 か所経由   24時間 5分  269425.0
79       ニューデリー    8月23日～9月1日  1 か所経由  33時間 10分  257804.0
108      ニューデリー       9月1日～7日  1 か所経由   24時間 5分  269425.0
136      ニューデリー  10月28日～11月6日  1 か所経由  34時間 30分  267910.0

    destination       date     via      time     price
21       ヴェネツィア  6月10日～16日  2 か所経由  33時間 25分  226680.0
50       ヴェネツィア  7月13日～22日  2 か所経由  29時間 35分  343730.0
80       ヴェネツィア   8月4日～13日  2 か所経由  29時間 35分  393923.0
109      ヴェネツィア  9月12日～18日  2 か所経由  29時間 35分  368256.0
137      ヴェネツィア   10月3日～9日  2 か所経由  29時間 35分  865065.0

    destination       date     via      time      price
22          プラハ  6月17日～26日  2 か所経由  34時間 20分   232834.0
51          プラハ  7月22日～30日  2 か所経由      33時間   343083.0
81          プラハ  8月22日～28日  2 か所経由  30時間 45分   712616.0
110         プラハ    9月1日～9日  2 か所経由  32時間 55分   836255.0
138         プラハ   10月3日～9日  2 か所経由  32時間 55分  1000335.0

    destination       date     via      time     price
23        ブダペスト  6月10日～16日  2 か所経由  34時間 50分  278460.0
52        ブダペスト  7月22日～30日  2 か所経由  32時間 50分  378300.0
82        ブダペスト  8月15日～23日  2 か所経由  30時間 50分  793307.0
111       ブダペスト    9月2日～8日  2 か所経由  32時間 50分  374693.0
139       ブダペスト   10月3日～9日  2 か所経由  30時間 50分  806918.0

    destination          date     via      time     price
24      コペンハーゲン     6月10日～17日  2 か所経由  33時間 10分  256066.0
53      コペンハーゲン    7月28日～8月6日  2 か所経由  32時間 15分  343437.0
83      コペンハーゲン    8月26日～9月3日  2 か所経由  29時間 15分  327117.0
112     コペンハーゲン      9月5日～11日  2 か所経由  29時間 15分  342750.0
140     コペンハーゲン  10月31日～11月6日  2 か所経由  30時間 55分  354795.0

    destination        date     via     time     price
25       サンディエゴ   6月14日～22日  2 か所経由  29時間 2分  250589.0
54       サンディエゴ   7月20日～26日  2 か所経由  29時間 4分  243010.0
84       サンディエゴ  8月29日～9月4日  2 か所経由  29時間 9分  207641.0
113      サンディエゴ     9月1日～7日  2 か所経由  29時間 9分  217747.0
141      サンディエゴ   10月7日～13日  2 か所経由  40時間 5分  328905.0

    destination        date     via      time     price
26      イスタンブール     6月3日～9日  1 か所経由  36時間 55分  549728.0
55      イスタンブール   7月15日～24日  1 か所経由  27時間 50分  555488.0
85      イスタンブール  8月26日～9月1日  1 か所経由  36時間 55分  549728.0
114     イスタンブール    9月9日～15日  1 か所経由  27時間 50分  555488.0
142     イスタンブール   10月7日～13日  1 か所経由      28時間  565593.0

    destination        date     via      time      price
27         トロント   6月20日～29日  1 か所経由  34時間 15分  1036320.0
56         トロント    7月7日～16日  1 か所経由  43時間 20分   712484.0
86         トロント  8月29日～9月7日  1 か所経由  43時間 20分   684189.0
115        トロント    9月5日～14日  1 か所経由  33時間 45分   698822.0
143        トロント  10月17日～26日  1 か所経由  43時間 20分   694295.0

    destination        date     via      time     price
28          シカゴ   6月17日～24日  1 か所経由      33時間  273488.0
57          シカゴ   7月18日～24日  1 か所経由  26時間 45分  277004.0
87          シカゴ  8月29日～9月4日  1 か所経由  26時間 45分  221425.0
116         シカゴ   9月12日～18日  1 か所経由  35時間 50分  211320.0
144         シカゴ    10月17日2日  1 か所経由  26時間 55分  211320.0

   destination     date     via      time     price
71        ムンバイ  8月1日～9日  1 か所経由  25時間 10分  290940.0

       destination date      via    time  price
122  東京都10月24日～30日  直行便  9時間 45分  129193    NaN